{
  "name": "@buddy-works/ci-info",
  "version": "1.0.5",
  "description": "Buddy CI Info",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint \"**/*\"",
    "lint:types": "tsc --skipLibCheck --noEmit",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "build": "node build.js",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration"
  },
  "keywords": [
    "ci",
    "info",
    "ci info"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "Bartosz Wróbel",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "7.0.6"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "22.15.17",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "esbuild": "0.25.11",
    "esbuild-node-externals": "1.18.0",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-unicorn": "61.0.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.4"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}
